# proxi-explore

./: docker-compose.yml  pom.xml  readme.md
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/proxiexplore/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/proxiexplore/common/model/request/: SearchNearPlaces.java
common/src/main/java/com/proxiexplore/common/util/: ApplicationContextWrapper.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/proxiexplore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/service-config/: api-gateway-service.yml  eureka-server.yml  places-service.yml
core/: pom.xml
entity/: pom.xml
entity/src/main/java/com/proxiexplore/entity/location/: Location.java
entity/src/main/java/com/proxiexplore/entity/place/: Place.java  PlaceDisplayName.java  PlaceGeoLocation.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/proxiexplore/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
integration/: pom.xml
integration/src/main/java/com/proxiexplore/integration/config/: WebClientConfig.java
integration/src/main/java/com/proxiexplore/integration/couchbase/fts/response/: FtsHit.java  FtsQuery.java  FtsStatus.java  NearPlacesResponse.java
integration/src/main/java/com/proxiexplore/integration/google/places/client/: PlacesClient.java
integration/src/main/java/com/proxiexplore/integration/google/places/request/searchnearby/: CenterDto.java  CircleDto.java  LocationRestrictionDto.java  SearchNearbyRequest.java
integration/src/main/java/com/proxiexplore/integration/google/places/response/searchnearby/: PlaceGeoLocation.java  PlacesDto.java  SearchNearbyResponse.java
integration/src/main/java/com/proxiexplore/integration/google/places/service/: PlacesClientService.java
integration/src/main/java/com/proxiexplore/integration/google/places/service/impl/: PlacesClientServiceImpl.java
integration/src/main/java/com/proxiexplore/integration/google/properties/: ApiProperties.java  GoogleProperties.java  PlacesProperties.java
integration/src/main/resources/: application.yml
places-service/: Dockerfile  pom.xml
places-service/src/main/java/com/proxiexplore/placesservice/: PlacesServiceApplication.java
places-service/src/main/java/com/proxiexplore/placesservice/config/: CouchbaseConfiguration.java
places-service/src/main/java/com/proxiexplore/placesservice/controller/: PlaceController.java
places-service/src/main/java/com/proxiexplore/placesservice/converter/: PlaceConverter.java
places-service/src/main/java/com/proxiexplore/placesservice/properties/: CouchbaseProperties.java
places-service/src/main/java/com/proxiexplore/placesservice/repository/: LocationRepository.java  PlaceRepository.java
places-service/src/main/java/com/proxiexplore/placesservice/service/: LocationService.java  PlaceService.java
places-service/src/main/java/com/proxiexplore/placesservice/service/fts/: PlaceFTSService.java
places-service/src/main/java/com/proxiexplore/placesservice/service/fts/impl/: PlaceFTSServiceImpl.java
places-service/src/main/java/com/proxiexplore/placesservice/service/impl/: LocationServiceImpl.java  PlaceServiceImpl.java
places-service/src/main/resources/: application.yml
